Q(__name__)
Q(stm)
Q(mem8)
Q(mem16)
Q(mem32)
Q(TIM2)
Q(TIM3)
Q(TIM4)
Q(TIM6)
Q(TIM7)
Q(RTC)
Q(WWDG)
Q(IWDG)
Q(I2S2EXT)
Q(SPI2)
Q(SPI3)
Q(I2S3EXT)
Q(USART2)
Q(USART3)
Q(UART4)
Q(UART5)
Q(I2C1)
Q(I2C2)
Q(CAN)
Q(PWR)
Q(DAC)
Q(DAC1)
Q(COMP1)
Q(COMP2)
Q(COMP12_COMMON)
Q(COMP3)
Q(COMP4)
Q(COMP34_COMMON)
Q(COMP5)
Q(COMP6)
Q(COMP56_COMMON)
Q(COMP7)
Q(COMP)
Q(OPAMP1)
Q(OPAMP)
Q(OPAMP2)
Q(OPAMP3)
Q(OPAMP4)
Q(SYSCFG)
Q(EXTI)
Q(TIM1)
Q(SPI1)
Q(TIM8)
Q(USART1)
Q(TIM15)
Q(TIM16)
Q(TIM17)
Q(DBGMCU)
Q(DMA1)
Q(DMA2)
Q(RCC)
Q(FLASH)
Q(OB)
Q(CRC)
Q(TSC)
Q(GPIOA)
Q(GPIOB)
Q(GPIOC)
Q(GPIOD)
Q(GPIOE)
Q(GPIOF)
Q(ADC1)
Q(ADC2)
Q(ADC3)
Q(ADC4)
Q(ADC12_COMMON)
Q(ADC34_COMMON)
Q(USB)
Q(ADC_ISR)
Q(ADC_IER)
Q(ADC_CR)
Q(ADC_CFGR)
Q(ADC_SMPR1)
Q(ADC_SMPR2)
Q(ADC_TR1)
Q(ADC_TR2)
Q(ADC_TR3)
Q(ADC_SQR1)
Q(ADC_SQR2)
Q(ADC_SQR3)
Q(ADC_SQR4)
Q(ADC_DR)
Q(ADC_JSQR)
Q(ADC_OFR1)
Q(ADC_OFR2)
Q(ADC_OFR3)
Q(ADC_OFR4)
Q(ADC_JDR1)
Q(ADC_JDR2)
Q(ADC_JDR3)
Q(ADC_JDR4)
Q(ADC_AWD2CR)
Q(ADC_AWD3CR)
Q(ADC_DIFSEL)
Q(ADC_CALFACT)
Q(CRC_DR)
Q(CRC_IDR)
Q(CRC_CR)
Q(CRC_INIT)
Q(CRC_POL)
Q(DAC_CR)
Q(DAC_SWTRIGR)
Q(DAC_DHR12R1)
Q(DAC_DHR12L1)
Q(DAC_DHR8R1)
Q(DAC_DHR12R2)
Q(DAC_DHR12L2)
Q(DAC_DHR8R2)
Q(DAC_DHR12RD)
Q(DAC_DHR12LD)
Q(DAC_DHR8RD)
Q(DAC_DOR1)
Q(DAC_DOR2)
Q(DAC_SR)
Q(DBGMCU_IDCODE)
Q(DBGMCU_CR)
Q(DBGMCU_APB1FZ)
Q(DBGMCU_APB2FZ)
Q(DMA_ISR)
Q(DMA_IFCR)
Q(EXTI_IMR)
Q(EXTI_EMR)
Q(EXTI_RTSR)
Q(EXTI_FTSR)
Q(EXTI_SWIER)
Q(EXTI_PR)
Q(EXTI_IMR2)
Q(EXTI_EMR2)
Q(EXTI_RTSR2)
Q(EXTI_FTSR2)
Q(EXTI_SWIER2)
Q(EXTI_PR2)
Q(FLASH_ACR)
Q(FLASH_KEYR)
Q(FLASH_OPTKEYR)
Q(FLASH_SR)
Q(FLASH_CR)
Q(FLASH_AR)
Q(FLASH_OBR)
Q(FLASH_WRPR)
Q(GPIO_MODER)
Q(GPIO_OTYPER)
Q(GPIO_OSPEEDR)
Q(GPIO_PUPDR)
Q(GPIO_IDR)
Q(GPIO_ODR)
Q(GPIO_BSRR)
Q(GPIO_LCKR)
Q(GPIO_AFR0)
Q(GPIO_AFR1)
Q(GPIO_BRR)
Q(SYSCFG_CFGR1)
Q(SYSCFG_RCR)
Q(SYSCFG_EXTICR0)
Q(SYSCFG_EXTICR1)
Q(SYSCFG_EXTICR2)
Q(SYSCFG_EXTICR3)
Q(SYSCFG_CFGR2)
Q(I2C_CR1)
Q(I2C_CR2)
Q(I2C_OAR1)
Q(I2C_OAR2)
Q(I2C_TIMINGR)
Q(I2C_TIMEOUTR)
Q(I2C_ISR)
Q(I2C_ICR)
Q(I2C_PECR)
Q(I2C_RXDR)
Q(I2C_TXDR)
Q(IWDG_KR)
Q(IWDG_PR)
Q(IWDG_RLR)
Q(IWDG_SR)
Q(IWDG_WINR)
Q(PWR_CR)
Q(PWR_CSR)
Q(RCC_CR)
Q(RCC_CFGR)
Q(RCC_CIR)
Q(RCC_APB2RSTR)
Q(RCC_APB1RSTR)
Q(RCC_AHBENR)
Q(RCC_APB2ENR)
Q(RCC_APB1ENR)
Q(RCC_BDCR)
Q(RCC_CSR)
Q(RCC_AHBRSTR)
Q(RCC_CFGR2)
Q(RCC_CFGR3)
Q(RTC_TR)
Q(RTC_DR)
Q(RTC_CR)
Q(RTC_ISR)
Q(RTC_PRER)
Q(RTC_WUTR)
Q(RTC_ALRMAR)
Q(RTC_ALRMBR)
Q(RTC_WPR)
Q(RTC_SSR)
Q(RTC_SHIFTR)
Q(RTC_TSTR)
Q(RTC_TSDR)
Q(RTC_TSSSR)
Q(RTC_CALR)
Q(RTC_TAFCR)
Q(RTC_ALRMASSR)
Q(RTC_ALRMBSSR)
Q(RTC_BKP0R)
Q(RTC_BKP1R)
Q(RTC_BKP2R)
Q(RTC_BKP3R)
Q(RTC_BKP4R)
Q(RTC_BKP5R)
Q(RTC_BKP6R)
Q(RTC_BKP7R)
Q(RTC_BKP8R)
Q(RTC_BKP9R)
Q(RTC_BKP10R)
Q(RTC_BKP11R)
Q(RTC_BKP12R)
Q(RTC_BKP13R)
Q(RTC_BKP14R)
Q(RTC_BKP15R)
Q(SPI_CR1)
Q(SPI_CR2)
Q(SPI_SR)
Q(SPI_DR)
Q(SPI_CRCPR)
Q(SPI_RXCRCR)
Q(SPI_TXCRCR)
Q(SPI_I2SCFGR)
Q(SPI_I2SPR)
Q(TIM_CR1)
Q(TIM_CR2)
Q(TIM_SMCR)
Q(TIM_DIER)
Q(TIM_SR)
Q(TIM_EGR)
Q(TIM_CCMR1)
Q(TIM_CCMR2)
Q(TIM_CCER)
Q(TIM_CNT)
Q(TIM_PSC)
Q(TIM_ARR)
Q(TIM_RCR)
Q(TIM_CCR1)
Q(TIM_CCR2)
Q(TIM_CCR3)
Q(TIM_CCR4)
Q(TIM_BDTR)
Q(TIM_DCR)
Q(TIM_DMAR)
Q(TIM_OR)
Q(TIM_CCMR3)
Q(TIM_CCR5)
Q(TIM_CCR6)
Q(USART_CR1)
Q(USART_CR2)
Q(USART_CR3)
Q(USART_BRR)
Q(USART_GTPR)
Q(USART_RTOR)
Q(USART_RQR)
Q(USART_ISR)
Q(USART_ICR)
Q(USART_RDR)
Q(USART_TDR)
Q(WWDG_CR)
Q(WWDG_CFR)
Q(WWDG_SR)
Q(stm)
