Q(IN)
Q(OUT)
Q(OPEN_DRAIN)
Q(ALT)
Q(ALT_OPEN_DRAIN)
Q(PULL_UP)
Q(PULL_DOWN)
Q(mode)
Q(pull)
Q(af)
Q(value)
Q(alt)
Q(handler)
Q(trigger)
Q(hard)
Q(init)
Q(value)
Q(off)
Q(on)
Q(irq)
Q(low)
Q(high)
Q(name)
Q(names)
Q(af_list)
Q(port)
Q(pin)
Q(gpio)
Q(mode)
Q(pull)
Q(af)
Q(mapper)
Q(dict)
Q(debug)
Q(board)
Q(cpu)
Q(IN)
Q(OUT)
Q(OPEN_DRAIN)
Q(ALT)
Q(ALT_OPEN_DRAIN)
Q(ANALOG)
Q(PULL_UP)
Q(PULL_DOWN)
Q(IRQ_RISING)
Q(IRQ_FALLING)
Q(OUT_PP)
Q(OUT_OD)
Q(AF_PP)
Q(AF_OD)
Q(PULL_NONE)
Q(AF10_TIM17)
Q(AF10_TIM2)
Q(AF10_TIM3)
Q(AF10_TIM4)
Q(AF10_TIM8)
Q(AF11_TIM1)
Q(AF11_TIM8)
Q(AF12_TIM1)
Q(AF1_TIM15)
Q(AF1_TIM16)
Q(AF1_TIM17)
Q(AF1_TIM2)
Q(AF2_TIM1)
Q(AF2_TIM15)
Q(AF2_TIM2)
Q(AF2_TIM3)
Q(AF2_TIM4)
Q(AF2_TIM8)
Q(AF3_TIM8)
Q(AF4_I2C1)
Q(AF4_I2C2)
Q(AF4_TIM1)
Q(AF4_TIM16)
Q(AF4_TIM17)
Q(AF4_TIM8)
Q(AF5_SPI1)
Q(AF5_SPI2)
Q(AF5_TIM8)
Q(AF6_SPI2)
Q(AF6_TIM)
Q(AF6_TIM1)
Q(AF6_TIM8)
Q(AF7_CAN1)
Q(AF7_USART2)
Q(AF7_USART3)
Q(AF9_CAN1)
Q(AF9_TIM1)
Q(AF9_TIM15)
Q(AF9_TIM8)
Q(Pin)
Q(index)
Q(name)
Q(reg)
Q(PinAF)
